# BeeRace

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oligue/app/beerace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oligue/app/: BeeRaceApplication.kt
app/src/main/java/com/oligue/app/beerace/: BeeRaceApplication.kt  MainActivity.kt
app/src/main/java/com/oligue/app/beerace/data/model/: Bee.kt  BeeRankResponse.kt  RaceDuration.kt  RestError.kt
app/src/main/java/com/oligue/app/beerace/data/repositories/: BeeRaceRepository.kt  BeeRaceRepositoryImpl.kt  mock.kt
app/src/main/java/com/oligue/app/beerace/data/services/: BeeAPI.kt  ErrorInterceptor.kt
app/src/main/java/com/oligue/app/beerace/data/services/exceptions/: ErrorException.kt
app/src/main/java/com/oligue/app/beerace/data/usecases/: GetRaceDurationUseCase.kt  GetRaceRankListUseCase.kt
app/src/main/java/com/oligue/app/beerace/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/oligue/app/beerace/navigation/: AppNestedNavigation.kt  RankingNestedNavigation.kt
app/src/main/java/com/oligue/app/beerace/ui/base/: BaseViewModel.kt
app/src/main/java/com/oligue/app/beerace/ui/base/model/: BeeUI.kt  RaceDurationUI.kt  WinnerUI.kt
app/src/main/java/com/oligue/app/beerace/ui/beeranking/: RankingListScreen.kt  RankingListScreenDestination.kt
app/src/main/java/com/oligue/app/beerace/ui/beeranking/composables/: BeeListUI.kt  ErrorUI.kt  RankingUI.kt  RoundedImage.kt  Timer.kt  TopBar.kt  WinnerUIScreen.kt  openWebView.kt
app/src/main/java/com/oligue/app/beerace/ui/beeranking/viewmodel/: BeeRankingContract.kt  BeeRankingViewModel.kt
app/src/main/java/com/oligue/app/beerace/ui/main/: StartRaceDestination.kt  StartRaceMainScreen.kt
app/src/main/java/com/oligue/app/beerace/ui/main/viewmodel/: MainContract.kt  MainViewModel.kt
app/src/main/java/com/oligue/app/beerace/ui/model/: BeeUI.kt  RaceDurationUI.kt
app/src/main/java/com/oligue/app/beerace/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/oligue/app/beerace/utils/: Utils.kt
app/src/main/res/drawable/: bee.xml  gold.xml  silver.xml  third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oligue/app/beerace/: BeeRankingViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/oligue/app/beerace/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
